# win_solution

./: .gitignore  README.md  opencv2.4.9_head_debug.props  win_solution.sln
bunny/: ReadMe.txt  bunny.aps  bunny.cpp  bunny.h  bunny.rc  bunny.vcxproj  bunny.vcxproj.filters  bunnyDlg.cpp  bunnyDlg.h  comm_def.h  comm_fun_cplus.cpp  comm_fun_cplus.h  img_proc.cpp  img_proc.h  resource.h  stdafx.cpp  subfun_cplus.cpp  subfun_cplus.h
bunny/res/: bunny.rc2
face_rec/: at.txt  eigenfaces.cpp  face_rec.vcxproj  face_rec.vcxproj.filters  fill_demo.cpp  lbp_hist.cpp  main.cpp
fpc/: fpc.vcxproj  fpc.vcxproj.filters  main.cpp
image_to_hex/: cal_max_u8.cpp  cal_min_u8.cpp  comm.hpp  image_to_hex.vcxproj  image_to_hex.vcxproj.filters  main.cpp
sample_opencv/: adaptive_thresh.cpp  comm_def_col.h  cv2_10_videoproc.cpp  cv2_10_videoproc.h  delaunay2.cpp  ffilldemo.cpp  geom_trans.cpp  harris_fearure.cpp  houghlines.cpp  lkdemo.cpp  main.cpp  sample_opencv.vcxproj  sample_opencv.vcxproj.filters  sift_feature.cpp  surf_registration.cpp  tutorial_dft.cpp  vic_resize.cpp
simple_dll/: SimpleDLL.cpp  SimpleDLL.h  simple_dll.vcxproj  simple_dll.vcxproj.filters
simple_dll_test/: main.cpp  simple_dll_test.vcxproj
vicImgPro/: cv_lib.h  vicImgPro.cpp  vicImgPro.h  vicImgPro.vcxproj  vicImgPro.vcxproj.filters
vs2008_props/: opencv2.4.5_debug_setting.vsprops  opencv2.4.5_release_setting.vsprops
vs2010_props/: opencv1.0_debug.props  opencv2.4.9_debug.props  opencv2.4.9_release.props
written_rec/: comm_def_col.h  feature_extra.cpp  feature_extra.h  main.cpp  mnist_svm.rar  pre_proc.cpp  pre_proc.hpp  read_mnist_bin.cpp  read_mnist_bin.h  rec_knn.cpp  rec_knn.h  rev_svm.cpp  written_rec.vcxproj  written_rec.vcxproj.filters
