<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Program Files %28x86%29\opencv2.4.9\opencv\build\include;D:\Program Files %28x86%29\opencv2.4.9\opencv\build\include\opencv;D:\Program Files %28x86%29\opencv2.4.9\opencv\build\include\opencv2;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>