<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="opencv2.4.5_release_setting"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="D:\opencv2.4.5\opencv\build\include;D:\opencv2.4.5\opencv\build\include\opencv;D:\opencv2.4.5\opencv\build\include\opencv2"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="opencv_features2d245.lib opencv_highgui245.lib opencv_core245.lib opencv_imgproc245.lib opencv_ml245.lib opencv_objdetect245.lib opencv_video245.lib opencv_contrib245.lib opencv_calib3d245.lib opencv_flann245.lib opencv_gpu245.lib opencv_legacy245.lib opencv_ts245.lib"
		AdditionalLibraryDirectories="D:\opencv2.4.5\opencv\build\x86\vc9\lib"
	/>
</VisualStudioPropertySheet>
